{
	"root": true,
	"extends": [
		"wikimedia/client",
		"wikimedia/jquery",
		"wikimedia/mediawiki"
	],
	"rules": {
		"es-x/no-object-entries": "off",
		"max-len": "off",
		"mediawiki/msg-doc": "off",
		"no-jquery/no-global-selector": "off",
		"no-shadow": "warn",
		"no-undef": "off",
		"no-underscore-dangle": "off",
		"no-unused-vars": "off",
		"no-var": "off",
		"operator-linebreak": "off"
	}
}
